:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
  --color-white: #FFFFFF
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: var(--color-very-light-gray);
  padding-bottom: 5rem;
  overflow: hidden;
}

/* Main classes */
.attribution {
  margin: 1rem 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  padding: 5rem 2rem 0 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.title {
  color: var(--color-very-dark-blue);
  font-weight: 200;
  font-size: 1.5rem;
  text-align: center;
}

.hero {
  text-align: center;
  margin-top: .1rem;
}

.hero .hero__title {
  color: var(--color-very-dark-blue);
  font-weight: 600;
  font-size: 1.5rem;
}

.hero .hero__content {
  color: var(--color-grayish-blue);
  margin-top: 1rem;
}

.cards-row {
  display: flex;
  flex-direction: column;
  margin-top: 3.5rem;
}

.cards-row .card {
  background-color: var(--color-white);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  border-radius: 7px;
  padding: 1.7rem 1.5rem;
  margin-bottom: 2rem;
}

.cards-row .card.card--cyan {
  border-top: 4px solid var(--color-cyan);
}

.cards-row .card.card--red {
  border-top: 4px solid var(--color-red);
}

.cards-row .card.card--orange {
  border-top: 4px solid var(--color-orange);
}

.cards-row .card.card--blue {
  border-top: 4px solid var(--color-blue);
  margin-bottom: 0;
}

.cards-row .card .card__title {
  color: var(--color-very-dark-blue);
  font-weight: 600;
  font-size: 1.2rem;
}

.cards-row .card .card__content {
  color: var(--color-grayish-blue);
  font-weight: 200;
  font-size: 0.85rem;
  margin-top: .5rem;
}

.cards-row .card .card__image {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}

@media (min-width: 900px) {
  main {
    max-width: 1440px;
  }

  .title {
    font-size: 2rem;
  }

  .hero {
    max-width: 500px;
    margin: .1rem auto 0 auto;
  }

  .hero .hero__title {
    font-size: 2rem;
  }

  .hero .hero__content {
    font-size: 1rem;
  }

  .cards-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cards-row > article:first-child, .cards-row > div {
    margin-right: 1rem;
  }

  .cards-row .card {
    width: 280px;
    height: 225px;
  }
}

@media (min-width: 1150px) {
  .cards-row > article, .cards-row > div {
    max-width: 33%;
  }

  .cards-row > article:first-child, .cards-row > div {
    margin-right: 2rem;
  }

  .cards-row .card {
    width: 340px;
    height: 225px;
  }
}